  <title>SUDENAZ OĞUZ</title> 
    <style>
        html
        {
            background-color:purple;
            color:blueviolet;
        } </style>
<ul><img src="RESİM/IMG_0576.JPG"alt="IMG_0576.JPG"width="200"img></ul>  
<ul><ol><p><h1>SUDENAZ OĞUZ</h1></ol></p></ul><ul>
<li><h3>BİLGİSİYAR PROGRAMCILIĞI</h3></li><li><h3>05331483271</h3></li><li><h3>sudenaz_oguz@outlook.com</h3></li>
<h2>İŞ DENEYİMİ</h2><hr>
<h5>1 yıllık yazılım stajı</h5>
<ul><li> kod yazımı,yazılım uygulama tasarımı,yazılım test ve dağıtım.</li></ul>
<h5>Sigorta şirketi </h5>
<h5>yapı kredi bankası</h5>
<br><h1>EĞİTİM</h1><hr>
<ul><li><h5>Eşrefoğlu ilk okulu</h5></li>
<li><h5>Başak koleji</h5></li>
<li><h5>Med anadolu lisesi</h5></li>
<li><h5>KTO Karatay üniversitesi - Lisans Bilgisiyar programcılığı</h5></li></ul>
<br><h1>HAKKIMDA</h1><hr>
<h5>Bilgisiyar programı üzerine lisans mezunuyum.Özel kurumlarda staj yaptım.Yazılım ve Kodlamada deneyim kazandım.Etik değerlere bağlı bir bilgisiyar programı olarak bilgisiyar alanında katkı sunmayı hedefliyorum.</h5>
